server.port=8081

server.error.path=/error

spring.http.converters.preferred-json-mapper=gson

spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

springdoc.packages-to-exclude=com.igdcbot.AuthCode.controller.error

